{
    IBClasses = (
        {
            ACTIONS = {Convert = id; }; 
            CLASS = Controller; 
            LANGUAGE = Java; 
            OUTLETS = {bridge = id; fieldCurTempo = id; fieldDesTempo = id; fieldDetCents = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {calcola = id; }; 
            CLASS = ControllerMath; 
            LANGUAGE = Java; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}